.comment-action {
  padding-left: 8px;
}
.comment-username {
  font-weight: bold;
}
.comment-card-container {
  max-width: 1000px;
  margin: auto;
}
.sub-comment-container {
  padding: 10px 30px 0 10px;
  overflow: hidden;
  border-radius: 4px;
  background-color: #F7F7F7;
}
.at-someone {
  cursor: pointer;
  margin: 0 6px;
  color: #008ac5;

  &:hover {
    color: #00aeec;
  }
}
.comment-me {
  color: white;
}
