.bg-wrapper {
  position: relative;

  .bg-img {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 600px;
    height: 450px;
    opacity: 0.4;
    background-size: 60%;
    background-repeat: no-repeat;
    background-position: bottom right;
  }
}
