@import '~antd/es/style/themes/default.less';

@font-face {
  font-family: 'Consolas';
  src: url('/fonts/Consolas.woff2') format('woff2'),
    url('/fonts/Consolas.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

.ant-pro-table-extra {
  margin-bottom: 0;
}

.ant-card-bordered {
  border: none;
}

.font-consolas {
  font-family: 'Consolas';
  font-size: 16px;
}

.tank-nation {
  width: 40px;
}

.tank-type {
  width: 12px;

  &.premium {
    color: #fab81b;
  }
}

.tank-tier {
  font-size: 14px;

  &.premium {
    color: #fab81b;
  }
}

.tank-name {
  user-select: none;
  margin-left: 16px;

  &.premium {
    color: #fab81b;
  }
}

.tank-rank {
  font-weight: bold;
}

.rank-delta {
  margin-left: 8px;

  &.up {
    color: #cf1322;
  }
  &.down {
    color: #3f8600;
  }
}
